/*
 * @Author: huixie 
 * @Date: 2017-07-14 15:00:05 
 * @Last Modified by: huixie
 * @Last Modified time: 2017-07-14 20:09:48
 */

.container{margin: 0;padding: 0;display: flex;height: 200px;width:100px;background: red;
}